body {
  min-width: 320px;
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

// -----------------------------------------------------------header
header {
  display: flex;
  height: 88px;
  background-color: #FFC001;
  position: fixed;
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  .items {
    width: 40px;
    height: 70px;
    margin: 9px 15px;
    background: url('../imgs/classify.png') no-repeat;
    background-size: 40px;
  }
  .search {
    flex: 1;
    margin: 10px 3px;
    border-radius: 34px;
    background-color: #fff;
    line-height: 68px;
    font-size: 24px;
    box-sizing: border-box;
    padding-left: 50px;
    color: #666;
  }
  .login {
    width: 88px;
    height: 88px;
    line-height: 88px;
    text-align: center;
    color: #fff;
    font-size: 24px;
  }
}



// ----------------------------------------------------banner
.banner {
  a {
    display: block;
    img {
      width: 100%;
      vertical-align: middle;
    }
  }
}


// ----------------------------------------------------ads
.ads {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}



// ------------------------------------------------------nav
nav {
  // 1.整体布局 flex,换行 子项：flex:20% 
  display: flex;
  flex-wrap: wrap;
  height: 280px;
  a {
    flex: 20%;
    height: 140px;

    // 2.局部：flex 确认主轴，侧轴对齐；
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 82px;
      margin: 10px 0;
    }
    span {
      font-size: 24px;
      color: #666;
    }
  }
}