<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 1.定义动画 */
    
    @keyframes dong_h {
      /* 写错单词了 这个状态不生效，从div初始化样式开始生效 */
      /* 如果from 状态和 div初始化状态不一样，会突然变为from状态 */
      from {
        /* CSS 代码 */
        width: 200px;
        height: 200px;
        background-color: #000;
        transform: translateX(0);
      }
      to {
        width: 300px;
        height: 300px;
        background-color: blue;
        transform: translateX(800px);
      }
    }
    /* 2.调用 给谁调用 */
    
    div {
      width: 200px;
      height: 200px;
      background-color: red;
      /* 名称、时间 */
      animation-name: dong_h;
      animation-duration: 5s;
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>