<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 把定义动画写在最前面 */
    
    @keyframes fangda {
      0% {
        /* 缩放： 小*/
        /* 主观印象：工作上坚持自己的第一印象，没有UI设计图； */
        /* 基于初始化的状态进行设置 transform */
        /* transform: translate(-50%, -50%) scale(1); */
        width: 10px;
        height: 10px;
        /* 显示 */
        /* 0-1 透明-完全显示*/
        opacity: 0;
      }
      70% {
        /* 缩放： 中*/
        /* transform: translate(-50%, -50%) scale(4); */
        width: 40px;
        height: 40px;
        /* 显示 */
        /* 完全看得到见*/
        opacity: 1;
      }
      100% {
        /* 缩放： 大  把CSS属性放大了，出现肉的感觉*/
        /* transform: translate(-50%, -50%) scale(7); */
        width: 70px;
        height: 70px;
        /* 显示 */
        /* 完全看得到见*/
        opacity: 0;
      }
    }
    
    body {
      background-color: #222;
    }
    
    .map {
      width: 797px;
      height: 616px;
      background: url('./imgs/map.png') no-repeat;
      margin: 0 auto;
      position: relative;
    }
    
    .parent {
      position: absolute;
      top: 45%;
      left: 55%;
      width: 10px;
      height: 10px;
    }
    
    .p2 {
      top: 30%;
      left: 70%;
    }
    
    .point {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: yellow;
    }
    /* 公共的状态 */
    
    .quan {
      width: 10px;
      height: 10px;
      /* border: 1px solid yellow; */
      box-shadow: 0 0 10px yellow;
      border-radius: 50%;
      /* 绝对居中 */
      position: absolute;
      top: 50%;
      left: 50%;
      /* 初始化状态： translate(-50%, -50%) ，基于这个状态进行放大*/
      transform: translate(-50%, -50%);
      animation: fangda 1.2s linear infinite;
    }
    /* 单独设置每个状态 */
  </style>
</head>

<body>
  <div class="map">
    <!-- 父级 -->
    <div class="parent">
      <div class="point"></div>
      <div class="quan quan1"></div>
      <div class="quan quan2"></div>
      <div class="quan quan3"></div>
    </div>

    <div class="parent p2">
      <div class="point"></div>
      <div class="quan quan1"></div>
      <div class="quan quan2"></div>
      <div class="quan quan3"></div>
    </div>
  </div>
</body>

</html>