<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes xqp {
      0% {
        left: 0%;
        transform: translateX(0%);
      }
      100% {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    
    @keyframes zjd {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -1600px 0;
      }
    }
    
    body {
      background-color: #ccc;
    }
    
    div {
      width: 200px;
      height: 100px;
      /* 引入图片？ */
      background: url('./imgs/bear.png') no-repeat;
      position: absolute;
      left: 0;
      animation: zjd 0.5s steps(8) infinite, xqp 10s forwards;
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>