<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      /* 绝大部分情况，加在body 上 */
      perspective: 500px;
    }
    
    .p {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      position: relative;
      /* 给子元素开启3D空间 */
      transform-style: preserve-3d;
      transition: all 6s;
    }
    
    .p div {
      width: 200px;
      height: 200px;
      background-color: #222;
      font-size: 80px;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .p .son:nth-child(1) {
      transform: translateZ(100px);
    }
    
    .p .son:nth-child(2) {
      transform: translateX(-100px) rotateY(-90deg);
    }
    
    .p .son:nth-child(3) {
      transform: translateZ(-100px) rotateY(180deg);
    }
    
    .p .son:nth-child(4) {
      transform: translateX(100px) rotateY(90deg);
    }
    
    .p:hover {
      transform: rotateY(360deg);
    }
  </style>
</head>

<body>
  <div class="p">
    <div class="son">1</div>
    <div class="son">2</div>
    <div class="son">3</div>
    <div class="son">4</div>
  </div>
</body>

</html>