* {
  margin: 0;
  padding: 0;
}

input {
  border: none;
  outline: none;
}


.app {
  box-sizing: border-box;
  padding-top: 45px;
  // 输入框
  .input_box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 45px;
    background-color: #222;
    display: flex;
    border-bottom: 1px solid #222;
    span {
      line-height: 45px;
    }

    // 输入框
    .ipt {
      input {
        height: 24px;
        width: 50px;
        margin-left: 5px;
      }
    }


    // 信息
    .info {
      color: #fff;
      margin-left: 30px;
    }


    // 按钮
    .btn {
      background-color: blue;
      padding: 0 15px;
      color: #fff;
      margin-left: 15px;
      cursor: pointer;
    }
    

  }


  // 一条数据
  .item {
    border-bottom: 1px solid #000;
    background-color: #ccc;
    display: flex;
    >div {
      border-right: 1px solid #000;
    }

    // 文字
    .info {
      width: 240px;
      font-size: 26px;
      font-weight: 600;
      text-align: center;
    }

    // 1rem 盒子大小
    .pic {
      position: relative;
      div {
        position: absolute;
        left: 10px;
        top:50%;
        transform: translateY(-50%);
        background-color: #222;
      }
    }

    // 目标盒子大小
    .target {
      
      div {
        background-color: blue;
        white-space:nowrap; 
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        text-shadow: 0 0 20px rgba(0,0,0,1)
      }
    }
  }
}