<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .container {
      height: 150px;
      background-color: pink;
      margin: 0 auto;
    }
    
    [class*='col-'] {
      float: left;
    }
    /* 1. 超小屏幕下  小于 768  布局容器的宽度为 100% */
    
    @media screen and (max-width: 767px) {
      .container {
        width: 100%;
      }
      [class*="col-xs-1"] {
        width: 8.333333%;
      }
      [class*="col-xs-2"] {
        width: 16.666666%;
      }
      [class*="col-xs-3"] {
        width: 25%;
      }
      [class*="col-xs-4"] {
        width: 33.3333333%;
      }
      [class*="col-xs-5"] {
        width: 41.6666666666%;
      }
      [class*="col-xs-6"] {
        width: 50%;
      }
      [class*="col-xs-7"] {
        width: 58.33333333333%;
      }
      [class*="col-xs-8"] {
        width: 66.66666666666%;
      }
      [class*="col-xs-9"] {
        width: 75%;
      }
      [class*="col-xs-10"] {
        width: 83.33333333%;
      }
      [class*="col-xs-11"] {
        width: 91.66666666%;
      }
      [class*="col-xs-12"] {
        width: 100%;
      }
    }
    /* 2. 小屏幕下  大于等于768  布局容器改为 750px */
    
    @media screen and (min-width: 768px) {
      .container {
        width: 750px;
      }
      [class*="col-sm-1"] {
        width: 8.333333%;
      }
      [class*="col-sm-2"] {
        width: 16.666666%;
      }
      [class*="col-sm-3"] {
        width: 25%;
      }
      [class*="col-sm-4"] {
        width: 33.3333333%;
      }
      [class*="col-sm-5"] {
        width: 41.6666666666%;
      }
      [class*="col-sm-6"] {
        width: 50%;
      }
      [class*="col-sm-7"] {
        width: 58.33333333333%;
      }
      [class*="col-sm-8"] {
        width: 66.66666666666%;
      }
      [class*="col-sm-9"] {
        width: 75%;
      }
      [class*="col-sm-10"] {
        width: 83.33333333%;
      }
      [class*="col-sm-11"] {
        width: 91.66666666%;
      }
      [class*="col-sm-12"] {
        width: 100%;
      }
    }
    /* 3. 中等屏幕下 大于等于 992px   布局容器修改为 970px */
    
    @media screen and (min-width: 992px) {
      .container {
        width: 970px;
      }
      [class*="col-md-1"] {
        width: 8.333333%;
      }
      [class*="col-md-2"] {
        width: 16.666666%;
      }
      [class*="col-md-3"] {
        width: 25%;
      }
      [class*="col-md-4"] {
        width: 33.3333333%;
      }
      [class*="col-md-5"] {
        width: 41.6666666666%;
      }
      [class*="col-md-6"] {
        width: 50%;
      }
      [class*="col-md-7"] {
        width: 58.33333333333%;
      }
      [class*="col-md-8"] {
        width: 66.66666666666%;
      }
      [class*="col-md-9"] {
        width: 75%;
      }
      [class*="col-md-10"] {
        width: 83.33333333%;
      }
      [class*="col-md-11"] {
        width: 91.66666666%;
      }
      [class*="col-md-12"] {
        width: 100%;
      }
    }
    /* 4. 大屏幕下 大于等于1200 布局容器修改为 1170 */
    
    @media screen and (min-width: 1200px) {
      .container {
        width: 1170px;
      }
      [class*="col-lg-1"] {
        width: 8.333333%;
      }
      [class*="col-lg-2"] {
        width: 16.666666%;
      }
      [class*="col-lg-3"] {
        width: 25%;
      }
      [class*="col-lg-4"] {
        width: 33.3333333%;
      }
      [class*="col-lg-5"] {
        width: 41.6666666666%;
      }
      [class*="col-lg-6"] {
        width: 50%;
      }
      [class*="col-lg-7"] {
        width: 58.33333333333%;
      }
      [class*="col-lg-8"] {
        width: 66.66666666666%;
      }
      [class*="col-lg-9"] {
        width: 75%;
      }
      [class*="col-lg-10"] {
        width: 83.33333333%;
      }
      [class*="col-lg-11"] {
        width: 91.66666666%;
      }
      [class*="col-lg-12"] {
        width: 100%;
      }
    }
    
    .container div {
      height: 50px;
      border: 1px solid #000;
    }
  </style>
</head>

<body>
  <!-- 响应式开发里面，首先需要一个布局容器 -->
  <div class="container">
    <div class="col-lg-6 col-md-3 col-sm-6">1</div>
    <div class="col-lg-2 col-md-3 col-sm-2">2</div>
    <div class="col-lg-2 col-md-3 col-sm-3">3</div>
    <div class="col-lg-2 col-md-3 col-sm-1">4</div>
  </div>
</body>

</html>