<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <!-- 要求 当前网页 使用 IE浏览器 最高版本的内核 来渲染 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- 视口的设置：视口的宽度和设备一致，默认的缩放比例和PC端一致，用户不能自行缩放 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ALBX_demo</title>

  <!-- Bootstrap 的文件引入 已经有初始化文件 Normalize.css-->
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="./css/index.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--解决ie9以下浏览器对html5新增标签的不识别，并导致CSS不起作用的问题-->
  <!--解决ie9以下浏览器对 css3 Media Query  的不识别 -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!-- 条件注释:小于IE9的版本 -->
  <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- 初始化 -->
  <div class="container">
    <div class="row">

      <div class="col-md-2 left">
        <!-- logo -->
        <a href="#" class="logo">
          <img src="./imgs/logo.png" alt="">
        </a>

        <!-- 导航区 -->
        <nav>
          <a href="#">
            <span class="glyphicon glyphicon-home"></span> 生活馆
          </a>
          <a href="#">
            <span class="glyphicon glyphicon-home"></span> 生活馆
          </a>
          <a href="#">
            <span class="glyphicon glyphicon-home"></span> 生活馆
          </a>
          <a href="#">
            <span class="glyphicon glyphicon-home"></span> 生活馆
          </a>
          <a href="#">
            <span class="glyphicon glyphicon-home"></span> 生活馆
          </a>
        </nav>
      </div>



      <div class="col-md-7 mid">7</div>




      <div class="col-md-3 right">2</div>






    </div>
  </div>
</body>

</html>