<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    .p_1 {
      width: 600px;
      height: 50px;
      position: relative;
    }
    /* 圣杯布局 */
    
    .p_1 .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background-color: #222;
    }
    
    .p_1 .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background-color: #222;
    }
    
    .p_1 .mid {
      /* 前提：不能设置宽度 */
      margin: 0 50px;
      height: 50px;
      background-color: #ccc;
    }
    /* ------------------------------------------第2个方案 */
    
    .p_2 {
      height: 50px;
      width: 600px;
      margin-top: 10px;
      position: relative;
      box-sizing: border-box;
      padding: 0 50px;
    }
    /* 圣杯布局 */
    
    .p_2 .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background-color: #222;
    }
    
    .p_2 .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background-color: #222;
    }
    
    .p_2 .mid {
      width: 100%;
      height: 100%;
      background-color: #ccc;
    }
    /* -------------------------3 */
    
    .p_3 {
      height: 50px;
      width: 600px;
      margin-top: 10px;
      display: flex;
    }
    
    .p_3 .left,
    .p_3 .right {
      width: 50px;
      height: 50px;
      background-color: #222;
    }
    
    .p_3 .mid {
      flex: 1;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="p_1">
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
  </div>


  <div class="p_2">
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
  </div>


  <div class="p_3">
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
  </div>
</body>

</html>