<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .p {
      width: 800px;
      height: 600px;
      border: 1px solid #000;
      /* 父级：容器 */
      display: flex;
      /* 默认值 row */
      /* flex-direction: row; */
      /* 控制元素在主轴上对齐方式 */
      /* justify-content: flex-start; */
      /* 从尾部对齐 */
      /* justify-content: flex-end; */
      /* 居中对齐 */
      /* justify-content: center; */
      /* space-around: 空间 环绕 在项目周围  */
      /* justify-content: space-around; */
      /* space-between:空间 在两者之间 */
      /* justify-content: space-between; */
    }
    
    .son {
      width: 100px;
      height: 100px;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="p">
    <span class="son">1</span>
    <span class="son">2</span>
    <span class="son">3</span>
    <span class="son">4</span>
  </div>
</body>

</html>