<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .box {
      width: 750px;
      /* height: 150px; */
      border: 1px solid #000;
      /* 只管理 亲儿子 */
      display: flex;
      /* 默认：主轴方向 左到右 */
      /* flex-wrap: wrap; */
    }
    
    .box>a {
      width: 150px;
      height: 150px;
      background-color: blue;
      /* flex布局 */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .img {
      width: 50px;
      height: 50px;
      background-color: pink;
      margin: 15px 0;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="box">
    <a class="son">
      <span class="img"></span>
      <span class="info">导航</span>
    </a>
    <a class="son">
      <span class="img"></span>
      <span class="info">导航</span>
    </a>
    <a class="son">
      <span class="img"></span>
      <span class="info">导航</span>
    </a>
    <a class="son">
      <span class="img"></span>
      <span class="info">导航</span>
    </a>
    <a class="son">
      <span class="img"></span>
      <span class="info">导航</span>
    </a>
    <a class="son">
      <span class="img"></span>
      <span class="info">导航</span>
    </a>
    <a class="son">
      <span class="img"></span>
      <span class="info">导航</span>
    </a>
    <a class="son">
      <span class="img"></span>
      <span class="info">导航</span>
    </a>
    <a class="son">
      <span class="img"></span>
      <span class="info">导航</span>
    </a>
    <a class="son">
      <span class="img"></span>
      <span class="info">导航</span>
    </a>
  </div>
</body>

</html>