<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 500px;
      height: 10px;
      border: 1px solid #000;
      background: url('./imgs/dog.jpg') no-repeat;
      /* 不设置背景图片的大小，按照原来自己的分辨率的大小进行显示 */
      /* 学习完2倍图 */
      /* 如何背景图的大小？*/
      /* 两个参数：按照我的设置进行显示，可能会变形 */
      /* background-size: 500px 50px; */
      /* 一个参数,高度没有设置，高度会等比适应*/
      /* background-size: 500px; */
      /* % ：当前盒子的宽高 */
      /* background-size: 50% ; */
      /* 关键字： */
      /* cover：覆盖，绝对不留白*/
      /* background-size: cover; */
      /* contain: 包含，绝对能显示全*/
      /* background-size: contain; */
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>