<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .p {
      height: 100px;
      border: 1px solid #000;
      position: relative;
    }
    
    .left {
      width: 200px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #222;
    }
    
    .right {
      width: 200px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #222;
    }
    
    .mid {
      /* 宽度不设置，采用默认值 */
      /* 如果没有设置CSS 宽度，设置margin左右，往内走 */
      margin: 0 200px;
      height: 100%;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="p">
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
  </div>
</body>

</html>