<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .p {
      height: 600px;
      border: 1px solid #000;
      position: relative;
      box-sizing: border-box;
      padding-left: 200px;
      padding-right: 200px;
    }
    
    nav {
      width: 200px;
      height: 100%;
      background-color: #222;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .right {
      width: 200px;
      height: 100%;
      background-color: #222;
      position: absolute;
      top: 0;
      right: 0;
    }
    
    .main {
      width: 100%;
      height: 100%;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="p">
    <nav></nav>
    <div class="main"></div>
    <div class="right"></div>
  </div>
</body>

</html>