<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    
    html,
    body {
      width: 100%;
      height: 100%;
    }
    
    body {
      background-color: #ccc;
      overflow: hidden;
      position: relative;
    }
    /* -----------------------------------------后面黑山 */
    
    .bg_2 {
      position: absolute;
      bottom: 0;
      left: 0;
      /*  */
      /* height: 569px;
       */
      width: 100%;
      height: 569px;
      background: url(media/bg2.png);
      background-position: 0px 0;
      animation: bg_2_move 20s linear infinite;
    }
    
    @keyframes bg_2_move {
      0% {
        background-position: 0 0;
      }
      100% {
        /* 全部移出去以后，按道理后面应该有图 去掉no-repeat */
        background-position: -3840px 0;
      }
    }
    /* -----------------------------------------前面的白山 */
    
    .bg_1 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 336px;
      background: url(media/bg1.png);
      animation: bg_1_move 15s linear infinite;
    }
    
    @keyframes bg_1_move {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -3840px 0;
      }
    }
    /* ----------------------------------------------熊动画组 */
    
    .bear {
      position: absolute;
      z-index: 999;
      left: -200px;
      width: 200px;
      height: 100px;
      background: url(media/bear.png) no-repeat;
      /* 我们元素可以添加多个动画， 用逗号分隔 */
      /*  */
    }
    
    .bear_1 {
      /* 定距离底部的距离 */
      bottom: 100px;
      width: 100px;
      height: 50px;
      background-size: 800px;
      /* 熊的动画 */
      animation: bear_50 0.8s steps(8) infinite, move 6s linear 2s infinite;
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }
    
    .bear_2 {
      bottom: 50px;
      /* animation-delay: 3s; */
      animation: bear 0.6s steps(8) infinite, move 6s linear 0s infinite;
    }
    
    .bear_3 {
      bottom: 0px;
      animation: bear 0.6s steps(8) infinite, move 6s linear 4s infinite;
    }
    
    @keyframes bear {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -1600px 0;
      }
    }
    
    @keyframes bear_50 {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -800px 0;
      }
    }
    
    @keyframes move {
      0% {
        left: -200px;
      }
      100% {
        left: 100%;
        transform: translateX(100%);
      }
    }
  </style>
</head>

<body>
  <div class="bg_2"></div>
  <div class="bg_1"></div>
  <div class="bear bear_1"></div>
  <div class="bear bear_2"></div>
  <div class="bear bear_3"></div>
</body>

</html>