<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
    }
    
    li {
      float: left;
      width: 50px;
      height: 50px;
      border: 2px solid #000;
      border-radius: 50%;
      line-height: 50px;
      text-align: center;
      margin-right: 30px;
      transition: all 0.3s;
      /* transform-origin: 0 0; */
    }
    
    li div {
      width: 25px;
      height: 25px;
      background-color: red;
    }
    
    li:hover {
      /* 长宽都是同一个缩放比 */
      transform: scale(2);
      /* 2个参数，两个方向各自缩放，参考自身的宽高来说 */
      /* transform: scale(2, 3); */
      /* transform: scale(1); */
    }
  </style>
</head>

<body>
  <ul>
    <li>1</li>
    <li>1</li>
    <li>
      <div></div>
    </li>
    <li>1</li>
  </ul>
</body>

</html>