// 设置第五档位  1280px;
@media screen and (min-width:1280px) {
  .container {
    width: 1280px;
  }
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}


.left {
  .logo {
    display: block;
    background-color: blue;
    img {
      width: 100%;
    }
  }
  // 导航区
  nav {
    border-bottom: 1px solid #000;
    a {
      display: block;
      height: 50px;
      line-height: 50px;
      background-color: #ccc;
      color: #000;
      padding-left: 35px;
    }
    a:hover {
      background-color: #fff;
    }
  }
}
