// 第5档位的版心1280px
// UI给的必定是各个档位的图；
@media screen and (min-width:1280px) {
  .container {
    width: 1280px;
  }
}


a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}


// ---------------------------------------------左侧

.left {
  .top {
    display: block;
    background-color: blue;
    // 解决了SM档位显示问题
    text-align: center;
    img {
      // width: 100%;
      // 当图片父亲的宽度，超过图片本身的宽度。图片就按照自己真实的宽度显示；
      // 当图片父亲的宽度，没有超过图片本身的宽度，图片和父亲一样大；
      max-width: 100%;
    }
    span {
      color: #fff;
      display: block;
      height: 50px;
      line-height: 50px;
      font-size:20px;
    }
  }


  nav {
    border-bottom: 1px solid #000;
    a {
      display: block;
      height: 50px;
      background-color: #ccc;
      color: #000;
      line-height: 50px;
      padding-left: 35px;
      &:hover {
        background-color: #fff;
      }
    }
  }
}

// 涉及到向下的布局如果都一样，需要手写媒体查询
@media screen and (max-width:991px) {
  // 写新的布局 CSS code
  // 需要把上面嵌套结构 复制下来；
  .left {
    nav {
      margin-bottom: 10px;
      a {
        float: left;
        width: 20%;
      }
    }
  }




}



// ----------------------------------------------中间

.mid {
  // 图片区
  .imgs {
    border-bottom: 1px solid #ccc;
    // 公共的a
    a {
      float: left;
      width: 25%;
      height: 133px;
      border-left: 10px solid #fff;
      border-bottom: 10px solid #fff;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      span {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 44px;
        background-color: rgba(0,0,0,0.8);
        color:#fff;
        font-size: 12px;
        padding: 5px;
      }
    }
    // 第一个a
    a:nth-child(1) {
      width: 50%;
      height: 266px;
      border-left: 0px solid #fff;
      span {
        font-size: 24px;
      }
    }
  }


  .news {
    .one {
      border-bottom: 1px solid #ccc;
      img {
        margin-top: 10px;
        width: 100%;
      }
    }
  }
  
}


// 涉及到向下XS，需要手写媒体查询
@media screen and (max-width:767px) {
  .mid {
    // 图片区
    .imgs {
      // 公共的a
      a {
        width: 50%;
      }
      // 第一个a
      a:nth-child(1) {
        width: 100%;
      }
     
      // n+2   2 3 4 
      // 2n    2 4 6
      // 2n+1  3 5 7
      // 2 4 a 
      a:nth-child(2n) {
        border-left: 0;
        border-right: 5px solid #fff;
      }
      // 3 5  a 
      a:nth-child(2n+3) {
        border-left: 5px solid #fff;
      }
    }
  
  }
}



// ----------------------------------------------右侧
.right {
  .zgboke {
    img {
      width: 100%;
    }
  }

  .box {
    margin-top: 10px;
    border: 1px solid #000;
    padding: 0 8px;
    button {
      border-radius: 0;
    }
    h4 {
      margin-top: 25px;
    }
  }
}
